spring.application.name=desafioapicursos
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_vagas_api
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update